{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cdg1"],
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=8192' next build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    }
  ]
}
